# PolyLance Contract Deployment Config
# Get your RPC from Alchemy, Infura, or https://rpc-amoy.polygon.technology
RPC_URL=https://rpc-amoy.polygon.technology
PRIVATE_KEY=your_private_key_here
POLYGONSCAN_API_KEY=your_api_key_for_verification
