# PolyLance Contract Deployment Config
# Get your RPC from Alchemy, Infura, or https://rpc-amoy.polygon.technology
RPC_URL=https://rpc-amoy.polygon.technology
PRIVATE_KEY=0x25F6C8ed995C811E6c0ADb1D66A60830E8115e9A
POLYGONSCAN_API_KEY=your_api_key_for_verification
